PORT=8081
NODE_VERSION=18.15.0
MONGODB_URL=mongodb+srv://alannns1411:wbKoOeXsrWniCDsm@checkqr1.dn3v9xj.mongodb.net/web_scanqr?retryWrites=true&w=majority&appName=checkqr1
SECRET_KEY_JWT=<?php_echo_Alan23012003_?>
